spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
# key value serializer and deserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# number of message each time send
spring.kafka.producer.batch-size=65536
# buffer size: 512
spring.kafka.producer.buffer-memory=524288